[tox]
isolated_build = true
envlist = py39
skip_missing_interpreters = true

[tox:.package]
basepython = python3

[testenv]
deps =
    .[all]
    pytest
    hypothesis
    pytest-mock
commands =
    pytest
    codecov

[flake8]
max-line-length = 120
exclude=
    .circleci,
    .tox,
    **/__init__.py
ignore =
    E731,
    W503
show-source = true
statistics = true
